# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
#
#     *Примеры:*
#
#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет


# a = int(input('Введите число a: '))
# b = int(input('Введите число b: '))
#
# if a * a == b:
#     print('да')
# elif b * b == a:
#     print('да')
# else:
#     print('нет')


# if(a * a == b) or (b * b == a):
#     print('да')
# else:
#      print('нет')


# 2.
# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
#
# Примеры:
#
# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90


# num = []
# COUNT = 5
# for i in range(COUNT):
#     num.append(int(input('Введите число: '))) # append - в конец списка дополняем число
# MAX = num[0]
# for i in num:
#     if i > MAX:
#         MAX = i
# print(f'максимальное число в массиве {num} = {MAX}')


# 3.
# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#
# *Примеры: *
#
# - 6, 78 -> 7
# - 5 -> нет
# - 0, 34 -> 3

# num = float(input('Введите число a: '))